*{margin: 0;padding: 0;box-sizing: border-box;}
body{
    /* color: white; */
    font-family: serif;
}

header{
    width: 100%;
    height: 10vh;
    background: transparent;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index:1;

}
.logo img{
    display: block;
    margin: 10px 70px;
    height: 80%;
    /* width: 80%; */


}
header .logo{
    width: 50%;
    /* background: pink; */
    /* margin: 20px; */


}
header .link{
    width: 50%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    /* gap: 0px; */
    justify-content: space-around;
    /* margin-right: 50px; */

}
.link a{
    color: white;
    text-decoration: none;
    font-size: 16px;
}


.main .bg img{
    width: 100%;
    height: 100vh;
    position: relative;
}

.menu {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    position: absolute;
    top: 20%;
    color: white;
    font-weight:bolder;
    left: 20%;
    gap: 40%;
}

.menu img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.menu img:hover {
    transform: scale(1.1);
}
.main p{
    text-align: center;
    padding: 10px;
    font-size: 30px;
}